# Web

./: config
BBB/src/com/zhiyou/: Main.java
Lunbo/: .project
Lunbo/WebContent/: index.jsp  index2.jsp
Lunbo/WebContent/WEB-INF/: web.xml
SpringMVC2/: pom.xml
SpringMVC2/src/main/java/com/zhiyou/controller/: A.java  HelloConteroller.java  UploadController.java
SpringMVC2/src/main/java/com/zhiyou/interceptor/: A.java  FileTypeInterceptor.java  MyInterceptor.java
SpringMVC2/src/main/java/com/zhiyou/util/: FTPUtil.java
SpringMVC2/src/main/resources/: springmvc.xml
SpringMVC2/src/main/webapp/: A.jsp  download.jsp  error.jsp  index.jsp
SpringMVC2/src/main/webapp/WEB-INF/: web.xml
